.projects-section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.projects-title {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 1rem;
  max-width: 1000px;
}

.card {
  width: 100%;
  max-width: 360px;
  padding: 20px;
  border: 1px solid #0d1117;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  position: relative;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.mac-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.mac-header span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.mac-header .red {
  background-color: #ff5f57;
}

.mac-header .yellow {
  background-color: #ffbd2e;
}

.mac-header .green {
  background-color: #28c941;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
  color: #e6e6ef;
}

.card-description {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.card-tag {
  display: inline-block;
  font-size: 11px;
  border-radius: 5px;
  background-color: #1a1a1a;
  padding: 4px 8px;
  margin: 4px 4px 8px 0;
  color: #dcdcdc;
}

.code-editor {
  background-color: #0d1117;
  color: #dcdcdc;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
  height: 150px;
  border: 1px solid #333;
}

.preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.code-editor pre {
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0; /* Quitamos el margin */
}

.github-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #161b22;
  color: #58a6ff;
  border: 1px solid #333;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s;
  margin-top: 10px;
}

.github-link:hover {
  background-color: #1f2937;
}

@media (max-width: 1280px) {
  .projects-grid {
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: repeat(1, 2fr);
    gap: 1rem;
    max-width: 100%;
  }
}